#BlueJ package file
objectbench.height=76
objectbench.width=901
package.editor.height=400
package.editor.width=793
package.editor.x=953
package.editor.y=23
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=966
target1.editor.y=130
target1.height=50
target1.name=EqualNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=794
target2.editor.y=84
target2.height=50
target2.name=EqualStrings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
