#BlueJ class context
comment0.params=fileName
comment0.target=Book(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getFirstSentence()
comment1.text=\r\n\ \ \ \ \ \ \ Gets\ the\ first\ sentence\ of\ this\ book.\r\n\ \ \ \ \ \ \ @return\ the\ first\ sentence\ (including\ the\ period)\ of\ this\ book.\r\n
comment2.params=
comment2.target=int\ getNumCharacters()
comment2.text=\r\n\ Calculates\ the\ number\ of\ characters\ (as\ in\ letters\ and\r\n\ symbols,\ not\ people)\ in\ the\ book.\r\n\ @return\ the\ number\ of\ letters\ and\ symbols\ in\ the\ book.\r\n
comment3.params=
comment3.target=int\ firstOccurrenceOfMadHatter()
comment3.text=\r\n\ \ \ \ \ \ \ Finds\ where\ the\ string\ "Mad\ Hatter"\ occurs\ for\ the\ first\ time\ in\ the\ book.\r\n\ \ \ \ \ \ \ @return\ the\ location\ of\ the\ first\ occurrence\ of\ the\ string\r\n
comment4.params=fileName
comment4.target=void\ readBook(java.lang.String)
comment4.text=\r\n\ A\ method\ to\ help\ read\ the\ book\ out\ of\ the\ file.\r\n\ You\ don't\ have\ to\ read\ this\ unless\ you\ want\ to.\r\n\ the\ "try"\ and\ "catch"\ are\ java's\ way\ of\ dealing\ with\r\n\ runtime\ errors\ or\ "exceptions".\r\n
numComments=5
