#BlueJ package file
objectbench.height=76
objectbench.width=901
package.editor.height=400
package.editor.width=793
package.editor.x=1114
package.editor.y=476
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=520
target1.editor.width=686
target1.editor.x=754
target1.editor.y=28
target1.height=50
target1.name=Word
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=387
target2.editor.width=900
target2.editor.x=145
target2.editor.y=484
target2.height=50
target2.name=WordTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
